buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'maven'
}

apply plugin: 'org.akhikhl.gretty'

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

group 'com.test'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//dependencies {
//    repositories {
//        maven {
//            url: 'http://nexus.mycompany.com/nexus/public'
//        }
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'joda-time:joda-time:2.10.1'
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

gretty {
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true
    
    debugPort = 6005
    debugSuspend = true
}